%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
% 'BasicFonts': class PDFDictionary 
1 0 obj
% The standard fonts dictionary
<< /F1 2 0 R >>
endobj
% 'F1': class PDFType1Font 
2 0 obj
% Font Helvetica
<< /BaseFont /Helvetica
 /Encoding /WinAnsiEncoding
 /Name /F1
 /Subtype /Type1
 /Type /Font >>
endobj
% 'Page1': class PDFPage 
3 0 obj
% Page dictionary
<< /Contents 7 0 R
 /MediaBox [ 0
 0
 841.8898
 595.2756 ]
 /Parent 6 0 R
 /Resources << /Font 1 0 R
 /ProcSet [ /PDF
 /Text
 /ImageB
 /ImageC
 /ImageI ] >>
 /Rotate 0
 /Trans <<  >>
 /Type /Page >>
endobj
% 'R4': class PDFCatalog 
4 0 obj
% Document Root
<< /Outlines 8 0 R
 /PageMode /UseNone
 /Pages 6 0 R
 /Type /Catalog >>
endobj
% 'R5': class PDFInfo 
5 0 obj
<< /Author (\(anonymous\))
 /CreationDate (D:20150619190625+04'00')
 /Creator (\(unspecified\))
 /Keywords ()
 /Producer (ReportLab PDF Library - www.reportlab.com)
 /Subject (\(unspecified\))
 /Title (\(anonymous\)) >>
endobj
% 'R6': class PDFPages 
6 0 obj
% page tree
<< /Count 1
 /Kids [ 3 0 R ]
 /Type /Pages >>
endobj
% 'R7': class PDFStream 
7 0 obj
% page stream
<< /Filter [ /ASCII85Decode
 /FlateDecode ]
 /Length 589 >>
stream
Gat=*>u/<k'Ra>os)9(1LYCLch=`5u)IlI*r;i"`&5g4Ts1[;=[D5nUHYJf$hN)`%c:Wu0bn'.'q\l,/_!M[6"Vc$nKI'GW_k;g\D&hMAY1/O]A0P%-eARL*h(@XM:sJ<@d86keQZ^^,f'u*J\j9$CqQ.rlo;jKU]5&fq:u'Q+?gICB`'Zg6R*\`/_-Zj$8J@Hr+_8TWd#&/b.eiO[.tU_,9=$`*1\ULPJF<gLb2p-dn)`1#@g\D;r9VFmc"u*--D$C"+]Y<=m`kj;<@oC)a"X?gYL0uN#C^kl1+F![Jot$ABrYK@*Jla\K]u$DJ);=V]BVpuN+Bacb+(pd<um,W>__K6Cd71qc0D;SPr"j49.>rZ<l6"W]9G]'SqK[,Cep7Xb1QrN9*&g&dkSfrf6BKS3Lcht#-B`^+%ViV.e#Q`\j&;@fbJ[u+nB\b0K?K3*FfliHE&$e_Z4TcEQ!N^T/c[(DU)Z"WQnXIhn1pr^rSuCiCAji+tE+-`cD`5;t_ETEtQXoM"1HgLtYI,c/BZ'/jW$:eZ'7Pj!DblZV4F,cLDNlmJ,mom-+EDnNQ\G]qhN3Q>hYT?iLCZA,~>endstream
endobj
% 'R8': class PDFOutlines 
8 0 obj
<< /Count 0
 /Type /Outlines >>
endobj
xref
0 9
0000000000 65535 f
0000000113 00000 n
0000000209 00000 n
0000000372 00000 n
0000000649 00000 n
0000000783 00000 n
0000001052 00000 n
0000001157 00000 n
0000001888 00000 n
trailer
<< /ID 
 % ReportLab generated PDF document -- digest (http://www.reportlab.com) 
 [(..\262\376\300\370\361\305,\015.\270\247\360D_) (..\262\376\300\370\361\305,\015.\270\247\360D_)] 

 /Info 5 0 R
 /Root 4 0 R
 /Size 9 >>
startxref
1939
%%EOF
